[33mcommit 13a9dc3fc1d6bb2babede87396504781747eec30[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Yoni Klain <yoni.klain@gmail.com>
Date:   Sat Mar 23 16:20:37 2024 +0200

    latest 23.03

[33mcommit 6edf7b973d2daf7349f3a9cc87a1e64f66c64f65[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yoni Klain <yoni.klain@gmail.com>
Date:   Sat Mar 23 16:03:35 2024 +0200

    fixed backend

[33mcommit 6527b85f204cb48e5207f6829e703c2c813c1b5e[m
Author: Yoni Klain <yoni.klain@gmail.com>
Date:   Sat Mar 23 16:01:59 2024 +0200

    fixed backend GEN-0001

[33mcommit b354da2a60f9bb816104d0753dd052b5501cadfb[m
Author: Yoni Klain <yoni.klain@gmail.com>
Date:   Sat Mar 23 12:24:19 2024 +0200

    before rendering changes

[33mcommit f1f0160c69633fcd9eff8957028bfd86e55934bf[m
Author: Yoni Klain <yoni.klain@gmail.com>
Date:   Sat Mar 23 11:09:29 2024 +0200

    added call best moments

[33mcommit 97c2488e572e5dd9629508f1ec03af892ffb3148[m
Author: Yoni Klain <yoni.klain@gmail.com>
Date:   Sat Mar 23 10:56:05 2024 +0200

    Added load from youtube api

[33mcommit 8f1dfc704372284a9ed454d01030a98ea8617d5f[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m
Author: Jeremy <git@jrmyphlmn.com>
Date:   Fri Mar 15 21:08:41 2024 +0300

    Use stable version of next (#266)

[33mcommit e765bc2e3de6c916a26cd53b04f307218c6ce7d3[m
Author: Jeremy <git@jrmyphlmn.com>
Date:   Fri Mar 15 17:48:54 2024 +0300

    Include dotenv in package.json (#265)

[33mcommit c0cff02187de49690df0cc1d2ccbe9e5ffb4fca8[m
Author: Zhixuan Lai <zhxnlai@gmail.com>
Date:   Thu Mar 14 14:22:05 2024 -0700

    Fix SQL syntax error (#261)

[33mcommit 9f2e068e3918142b3eda3e79d5c2bbcfc5045188[m
Author: Jeremy <git@jrmyphlmn.com>
Date:   Thu Mar 14 20:19:29 2024 +0300

    Update README.md

[33mcommit e85ba803dd3d92415e5efaaf7b83b15b5033f75b[m
Author: Jeremy <git@jrmyphlmn.com>
Date:   Thu Mar 14 20:00:52 2024 +0300

    Refactor to use ai/rsc (#253)

[33mcommit 69ca8fcc22bd180fdb393c45968994a4ea654327[m
Merge: ce374ce 18576f4
Author: shadcn <m@shadcn.com>
Date:   Thu Feb 15 10:46:52 2024 +0400

    fix: type mismatch in removeChat function (#188)

[33mcommit ce374ceccbf7f8dc9263bc47c00de99ac40a1181[m
Merge: 1116b45 a519c3d
Author: Lee Robinson <me@leerob.io>
Date:   Sat Jan 20 11:01:29 2024 -0600

    Update dependencies. (#225)

[33mcommit a519c3d3bfa906ec15ededab01369c2c6f9e4a31[m
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Sat Jan 20 10:39:02 2024 -0600

    Update dependencies.

[33mcommit 1116b4595be9b72e620b006be42ef7ce5b6ff4d7[m
Merge: 91b64f4 afc1010
Author: Lee Robinson <me@leerob.io>
Date:   Sat Jan 20 10:30:30 2024 -0600

    Remove unused imports (#224)

[33mcommit 91b64f41359d460e2fce681e84d5fcd7f6ab2c0a[m
Merge: 9d878bf 9a28a89
Author: Lee Robinson <me@leerob.io>
Date:   Sat Jan 20 10:29:50 2024 -0600

    Update .env.example (#197)

[33mcommit afc1010787212f1ded1b6c6d164a14234d75fca5[m
Author: Johnny Lim <izeye@naver.com>
Date:   Sat Jan 20 21:42:51 2024 +0900

    Remove unused imports

[33mcommit 9d878bf5bd60a8768ab18b0ed09ae7982be293e2[m
Merge: c368a09 c35fae4
Author: Lee Robinson <me@leerob.io>
Date:   Sat Jan 6 17:40:20 2024 -0600

    Update dependencies (#216)

[33mcommit c35fae4489e156ca945900784c9f09a6d67a9fa9[m
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Thu Jan 4 08:32:32 2024 -0600

    Update dependencies

[33mcommit 9a28a896ff2fb4d572fd9f77d60258ee69a92117[m
Author: John Paul Wile <botsone@gmail.com>
Date:   Fri Dec 8 01:36:21 2023 -0700

    Update .env.example
    
    Updated .env.example to be a bit more succinct.

[33mcommit c368a0967cc210cb11c54f1d0ed4511456c0fa3a[m
Author: Markeljan Sokoli <Markeljan19@gmail.com>
Date:   Mon Dec 4 12:43:17 2023 -0500

    prevent scrolling to top on chat creation (#189)

[33mcommit be90a40427816416bd15b620c8efda307f780f44[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Mon Dec 4 12:42:53 2023 -0500

    Improve sidebar, new chat, and share dialog (#190)

[33mcommit 18576f43b9959a224dd7965556628357b19f350e[m
Author: admineral <50579369+admineral@users.noreply.github.com>
Date:   Mon Nov 27 22:14:06 2023 +0100

    Convert uid to string for consistent comparison with session.user.id

[33mcommit 39d971ecb635aada59456e50fd5403b267c0311e[m
Author: admineral <50579369+admineral@users.noreply.github.com>
Date:   Mon Nov 27 20:55:14 2023 +0100

    Fix Unauthorized error by ensuring user ID in JWT token is a string

[33mcommit 022846e7063d69c9639f4f3f545bcf2e8cac3dec[m
Author: admineral <50579369+admineral@users.noreply.github.com>
Date:   Mon Nov 27 20:50:38 2023 +0100

    Fix Unauthorized error by ensuring user ID in JWT token is a string

[33mcommit df02a18d8c45a88b0a35aa5b6d0ffef34131a5a7[m
Author: admineral <50579369+admineral@users.noreply.github.com>
Date:   Mon Nov 27 19:31:17 2023 +0100

    Fix type mismatch in removeChat function

[33mcommit 35e83dc87e6651bf09bd8cf1b3fcb04b53316a7c[m
Merge: f9ce97f 845a93a
Author: Lee Robinson <me@leerob.io>
Date:   Sun Nov 26 20:15:36 2023 -0600

    Update to Next.js 14 and latest dependencies. (#186)

[33mcommit 845a93a2377c6dd235e6f032891ec2235c26c7b0[m[33m ([m[1;31mupstream/update-deps[m[33m)[m
Merge: 7940aee f9ce97f
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Sun Nov 26 20:13:31 2023 -0600

    Merge branch 'main' of https://github.com/vercel-labs/ai-chatbot into update-deps

[33mcommit 7940aee12b1a6e682c0ea57b40f48b58c7b5b6ff[m
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Sun Nov 26 20:13:15 2023 -0600

    README

[33mcommit f9ce97f42aa22981eb7f4545271c5f88ccf3e65a[m
Merge: 4b0b529 aeb0350
Author: Lee Robinson <me@leerob.io>
Date:   Sun Nov 26 20:09:15 2023 -0600

    Disable selection on code block line numbers (#167)

[33mcommit 4b0b529bc479a01d65c679fc413663a43cb56c61[m
Merge: 02d7574 5c3001e
Author: Lee Robinson <me@leerob.io>
Date:   Sun Nov 26 20:07:37 2023 -0600

    Redirect to chat url and refresh sidebar data (#161)

[33mcommit 2ad473185165c49198313b11a16ac8cec69358a3[m
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Sun Nov 26 19:46:47 2023 -0600

    Delete unused file

[33mcommit e7be514f0754726d9c148131bf68b90067b709ae[m
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Sun Nov 26 19:33:57 2023 -0600

    Delete file

[33mcommit a920b8845e2b9d911dfc31a0a1784c0d0935d1e1[m
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Sun Nov 26 19:32:30 2023 -0600

    Remove comment

[33mcommit 7bfa34dc559b1fd7b1a4dc4c4f5dabcd9495a2d5[m
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Sun Nov 26 19:29:26 2023 -0600

    Moar

[33mcommit 02d75741abdf1288f2847b4b2d9d2b0209f2e7fe[m
Merge: beeaf86 502dcbb
Author: Lee Robinson <me@leerob.io>
Date:   Sun Nov 26 18:36:50 2023 -0600

    Update docs to include Cohere support (#183)

[33mcommit 9a7ebc88d1617c02c6cc63cf393e87856ec47b51[m
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Sun Nov 26 18:34:56 2023 -0600

    Fix TS issues

[33mcommit 67359e19b3dec9e74fa6d5bb7151c6e3404eaf45[m
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Sun Nov 26 18:30:48 2023 -0600

    Some fixes

[33mcommit cc1c24718e5f84f4995bf5d8fc8c919946ae50b5[m
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Sun Nov 26 12:32:01 2023 -0600

    More

[33mcommit f261a0eebeafa6132eb8e8f3ee17ee4c145d25fd[m
Author: Lee Robinson <lrobinson2011@gmail.com>
Date:   Sun Nov 26 12:07:13 2023 -0600

    Start updating deps

[33mcommit beeaf86fe895dfcaeb24e85a4c553061fbc16abb[m
Merge: 23b3af6 34f82c5
Author: Lee Robinson <me@leerob.io>
Date:   Sun Nov 26 11:43:02 2023 -0600

    Update link in README. (#143)

[33mcommit 502dcbbc08cbb6e63872663e48a85cbc29b40a6a[m
Author: giannis <giannis@cohere.com>
Date:   Tue Nov 14 17:21:47 2023 -0500

    Update docs to include Cohere support

[33mcommit aeb03500d86fa930124ef6bab42533c0dc3dfb8f[m
Author: Vũ Văn Dũng <me@joulev.dev>
Date:   Wed Oct 18 10:39:23 2023 +0700

    disable selection on code block line numbers

[33mcommit 23b3af6ee4e502b1d71f3eacb758d940db10219d[m
Merge: 0a201f6 3e26d0b
Author: shadcn <m@shadcn.com>
Date:   Mon Oct 9 22:39:41 2023 +0400

    docs: shadcn to Vercel (#147)

[33mcommit 5c3001e29a571d1eea6cf0d3dbd779d1e5cfe361[m
Author: Gary Meehan <garymeehan@outlook.com>
Date:   Wed Oct 4 22:27:23 2023 +0100

    add redirect

[33mcommit 3e26d0b1c96cd15e08d695e5816c50a43354f015[m[33m ([m[1;31mupstream/shadcn-vc[m[33m)[m
Author: shadcn <m@shadcn.com>
Date:   Sat Sep 9 13:49:31 2023 -0700

    docs: shadcn to Vercel

[33mcommit 0a201f63c3c2a1cf78ccb69f96dbe25ae3f9d1ba[m
Merge: 6149632 0076f7d
Author: Max Leiter <maxwell.leiter@gmail.com>
Date:   Wed Sep 6 10:15:21 2023 -0700

    Polish a few things to get it compiling out of the box (#145)

[33mcommit 0076f7dac47ae60866acfb9bc20596f5d8ee516f[m
Author: Zack Reneau-Wedeen <z.reneau.wedeen@gmail.com>
Date:   Mon Sep 4 12:59:58 2023 -0700

    Update user-menu.tsx to include width & height

[33mcommit e73bae6e2f2b510ee32ef7d337d5cbd0d01f8e20[m
Author: Zack Reneau-Wedeen <z.reneau.wedeen@gmail.com>
Date:   Mon Sep 4 12:58:45 2023 -0700

    Update next.config.js to support github profile pictures

[33mcommit 34f82c5fd6859643232485ce0348ad4b4153c887[m
Author: Olsi Gjeci <olsi.developer@gmail.com>
Date:   Sat Sep 2 12:02:55 2023 +0100

    fix link to nextjs env vars page

[33mcommit 614963271bf6f588e4d35b747aeacad395876f31[m
Author: Ahmed Abdelbaset <A7med3bdulBaset@gmail.com>
Date:   Sun Aug 27 18:44:29 2023 +0300

    fix: User Image returned from auth provider (#126)

[33mcommit 807ad666c24b3ca812ae4d14e7cc25eb1e675b5f[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Mon Jul 31 19:21:38 2023 -0400

    Add attribution to Mckay Wrigley

[33mcommit 1b5811df53687793fbd84a502b541dd81f4bca15[m
Author: Eduardo <dudu-fv@live.com>
Date:   Thu Jul 20 10:00:52 2023 -0300

    fix: multiple chat creation bug (#88)
    
    Co-authored-by: Eduardo <eduardo.verona@decode.pt>

[33mcommit ee5934dff82997ef9d4c15d4239fdd4ead23e452[m
Merge: 9018070 e0a485e
Author: Max Leiter <maxwell.leiter@gmail.com>
Date:   Sun Jul 16 22:37:09 2023 -0700

    Added missing required env var in vercel deploy (#108)

[33mcommit e0a485e3f58d2c2a6ab18c90c1863149456d71e4[m
Author: Hassan El Mghari <hassan4709@gmail.com>
Date:   Sun Jul 16 22:24:32 2023 -0700

    added missing required env var in vercel deploy

[33mcommit 90180705e445a329473f1e2125955454c107b40c[m
Merge: b932b23 ced218b
Author: Shu Ding <g@shud.in>
Date:   Thu Jul 6 14:20:59 2023 +0200

    Update .env.example comments (#90)

[33mcommit b932b238ff600f7d529587d30839b8302b640b22[m
Author: shadcn <m@shadcn.com>
Date:   Wed Jul 5 22:39:51 2023 +0400

    fix: update sidebar animation ease (#83)

[33mcommit ced218b9dd71d04822dcc746cd6a5a187200e087[m
Author: swyx.io <shawnthe1@gmail.com>
Date:   Wed Jul 5 12:00:46 2023 -0400

    Comment suggestions for  auth.ts

[33mcommit bd4fc24e6f5d043e5488f099e6114e8cd1f8c524[m
Author: swyx.io <shawnthe1@gmail.com>
Date:   Wed Jul 5 11:45:35 2023 -0400

    Update .env.example

[33mcommit 9c25c3f4b25278962e2a48e6e0c31e2b40ea86d7[m
Merge: 012ea40 1929eba
Author: Shu Ding <g@shud.in>
Date:   Wed Jul 5 14:01:01 2023 +0200

    docs: clarify `next-auth` instructions (#85)

[33mcommit 1929eba0a1f77bc0601d8cb138c6adf5a39d37fa[m
Author: Balázs Orbán <info@balazsorban.com>
Date:   Wed Jun 28 13:30:17 2023 +0100

    Update .env.example

[33mcommit 14b03751d775b085a87d8779702f2cd344c285e0[m
Author: Balázs Orbán <info@balazsorban.com>
Date:   Wed Jun 28 13:27:33 2023 +0100

    Update .env.example

[33mcommit fbcfaa08154d886b2806c4b34b3e51787c52103b[m
Author: Balázs Orbán <info@balazsorban.com>
Date:   Wed Jun 28 13:25:23 2023 +0100

    Update README.md

[33mcommit d2490123590a6575aed829b69c4acd62d05aa33f[m
Author: Balázs Orbán <info@balazsorban.com>
Date:   Wed Jun 28 13:21:08 2023 +0100

    Update .env.example

[33mcommit 012ea40414073b898888cafee69ff9ae8a5ff2f4[m
Author: Balázs Orbán <info@balazsorban.com>
Date:   Tue Jun 27 20:03:01 2023 +0200

    chore: simplify `next-auth` (#80)

[33mcommit 5912336152af068e04ce6696253f1e2c9acc3fd6[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 22 15:10:55 2023 -0700

    Fix preview sign-in

[33mcommit ee2113d9f57a139eda0bb727a28e5be5b3cd83d2[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 22 15:10:27 2023 -0700

    Use /sign-in during development too

[33mcommit 7c5c23d48039a0270375ba7eabe56ad7159cb3c4[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 22 15:09:21 2023 -0700

    Upgrade next-auth

[33mcommit d56da6cb0a3e4de5bb05bc74dd3ad2ace97851c3[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 22 15:08:28 2023 -0700

    Remove debugger statement

[33mcommit 05b819dce5ceb77428c537216ace46691bd42c1a[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 22 11:10:08 2023 -0700

    Fix lockfile

[33mcommit f957405d53f773e080253833312bd86a00117963[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 22 11:02:20 2023 -0700

    Update auth for preview environments

[33mcommit 74362693cab45a2b099246f013350f758d471f4d[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 22 10:54:54 2023 -0700

    Fix og image

[33mcommit c8aefcab04897ea5e22dfc9050587be7c2c330d9[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 22 10:37:35 2023 -0700

    Force auth

[33mcommit 1cc1beb63e8069b0c896c17b5d5e5085e9129a8f[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 22 08:01:10 2023 -0700

    Clean up deps

[33mcommit 8c30c1fc11244f926d619a0620c6b586a487aef4[m
Merge: 2dad717 8a5b2fd
Author: Shu Ding <g@shud.in>
Date:   Thu Jun 22 15:15:15 2023 +0200

    chore: upgrade `@auth/nextjs` (#76)

[33mcommit 8a5b2fdf8424a2e3ab41ed29df3ea3cdf70c4ece[m
Merge: 5ea4480 2dad717
Author: Balázs Orbán <info@balazsorban.com>
Date:   Thu Jun 22 14:39:50 2023 +0200

    Merge branch 'main' into fix/next-auth-protocol-detection

[33mcommit 5ea44801d7838a6b86919f58891ed198979b207f[m
Author: Balázs Orbán <info@balazsorban.com>
Date:   Thu Jun 22 14:36:24 2023 +0200

    fix: upgrade `@auth/nextjs`

[33mcommit 2dad7170723d8476331548748daa294b55564e51[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 16:26:19 2023 -0700

    Send a callbackUrl to /sign-in

[33mcommit 0117cdfa5417762ede681546e070d74b4f4848f4[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 14:42:18 2023 -0700

    Fix auth

[33mcommit e9e40d7a081c55d3cf6923c222af9468f4b9e6cc[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 14:32:54 2023 -0700

    Revert "Merge pull request #74 from vercel-labs:jp/next-auth"
    
    This reverts commit 6051e186b5c3820eb35b82bcb53a6c0e8498c25b, reversing
    changes made to 28f62d80cf90cb24beb837932c308f3a14bb5230.

[33mcommit 6051e186b5c3820eb35b82bcb53a6c0e8498c25b[m
Merge: 28f62d8 f2ae20d
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 14:30:02 2023 -0700

    Merge pull request #74 from vercel-labs:jp/next-auth
    
    Fix next-auth until [...next-auth]/route.ts supports edge

[33mcommit f2ae20d26b3d0f22c5aa78a67436449a6a07a590[m[33m ([m[1;31mupstream/jp/next-auth[m[33m)[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 14:29:19 2023 -0700

    Fix next-auth

[33mcommit 28f62d80cf90cb24beb837932c308f3a14bb5230[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 14:24:27 2023 -0700

    Remove auth at edge

[33mcommit 8841f5570f8e5bd327e685b39e1c9b27071195b6[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 14:19:13 2023 -0700

    Revert all next-auth changes

[33mcommit 6f51b016216b9e61ebb4a8505ea4a4b0245c954a[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 14:12:59 2023 -0700

    Revert next-auth

[33mcommit aa1b55b4256131d167623cbb8a986e909b87496b[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 14:10:32 2023 -0700

    Revert next-auth

[33mcommit b9c111b38944c0098293a51c881c13041f9ce545[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 14:05:00 2023 -0700

    Bump next-auth

[33mcommit 9d63e761a8774db3bc8dc5656bae33fa9ddb265e[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 14:01:05 2023 -0700

    Only ask for tokens on preview

[33mcommit b5f61e75f2d5939b50efb965314f8a73a0b68b6d[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 13:32:05 2023 -0700

    Revert next-auth upgrade

[33mcommit e8003b2c2270c4ccfe8f7394d2dda775450b1a78[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 11:17:59 2023 -0700

    Fix deployment to Vercel

[33mcommit 3bcaa6fe6e8dd7f3dec586e1a2a8d2c2e224af6e[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 11:07:22 2023 -0700

    Fix next-auth in lockfile

[33mcommit 1b3dc4a404d3acb4b89857e2cbb574ee2128b142[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 08:23:16 2023 -0700

    Fix share header

[33mcommit f326b47f6ee68532ac3c74672de7e6a4bb27d86e[m
Author: 迷渡 <justjavac@gmail.com>
Date:   Wed Jun 21 23:19:38 2023 +0800

    fix: send message on Enter keypress only when not in input method mode (#63)

[33mcommit 96a386b9d6a6a9721ffbc86066b48f10eae30090[m
Author: Ikko Eltociear Ashimine <eltociear@gmail.com>
Date:   Thu Jun 22 00:13:37 2023 +0900

    Update README.md (#50)

[33mcommit 6b816e26a78e192ec3d4a6d1261c27dab17de3d4[m
Author: Nova Tsui <quinton.xu@gmail.com>
Date:   Wed Jun 21 23:13:25 2023 +0800

    fix: Fix metadata title generation in chat pages (#41)

[33mcommit 41e3b69c1c3c5deabdee6af025677ece97713518[m
Author: Anibal <avrivadeneira1@gmail.com>
Date:   Wed Jun 21 17:13:04 2023 +0200

    fix: Adds max height to form box (#51)

[33mcommit b2c0023e52fe4611560942c7fd59c8f5aacc513f[m
Merge: 4865c7c 71eaefe
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 08:11:51 2023 -0700

    Update .env.example (#60)

[33mcommit 71eaefe724b4cd8414ff587d4129d3dc50c631ae[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 08:11:38 2023 -0700

    Update .env.example
    
    Co-authored-by: Tomás <tomas2387@gmail.com>

[33mcommit 4865c7c8834927879313c6bacdae2ad56083fbbe[m
Merge: 17cba5d 476c696
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 08:09:00 2023 -0700

    fix: Repeated tailwind extend fontFamily (#64)

[33mcommit 17cba5d7b417d434bd21b8c17996edab1f6869d1[m
Merge: 255ce63 25361c8
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 08:08:00 2023 -0700

    fix: Reduce ineffective triggering of the clipboard (#65)

[33mcommit 255ce6394e449c53919abf159a5e64e3236a861c[m
Merge: cfd367b 62de895
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 21 08:04:49 2023 -0700

    fix: Do not send empty messages. (#66)

[33mcommit 62de89520ae66932516e34c73f9f9b0b66ea8b69[m
Author: Ethan Liu <liushuxiang19930729@gmail.com>
Date:   Wed Jun 21 12:24:50 2023 +0800

    fix: Do not send empty messages.

[33mcommit 25361c847b32f248fd65114a94e39d11a5f98590[m
Author: Ethan Liu <liushuxiang19930729@gmail.com>
Date:   Wed Jun 21 12:20:49 2023 +0800

    fix: Reduce ineffective triggering of the clipboard

[33mcommit 476c696dae62128ff40441a6b0fe8ba64456e989[m
Author: Ethan Liu <liushuxiang19930729@gmail.com>
Date:   Wed Jun 21 09:39:54 2023 +0800

    fix: Repeated tailwind extend fontFamily

[33mcommit cfd367baf99a2991eb4db1b27267bc36f266cfed[m
Merge: 7aacacb 805639d
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Tue Jun 20 20:26:59 2023 -0400

    clearChats (#62)

[33mcommit 805639dba4fafd1d45020d7e33912e2d99d47b3a[m
Author: UrNas <qais88@yahoo.com>
Date:   Wed Jun 21 02:01:22 2023 +0300

    check chats length before run kv.pipeline() otherwise get empty pipeline

[33mcommit 26143d6bacdea28cfcd7c95d6443bdeb34641fa5[m
Author: jphyqr <34660850+jphyqr@users.noreply.github.com>
Date:   Tue Jun 20 13:24:03 2023 -0600

    Update .env.example
    
    update with help to turn on billing account as if you start project without one you don't get proper error messaging

[33mcommit 7aacacb9bcd673749eef2e7f8fdaf7ea04c2f0c3[m
Merge: 2b6159e 7c7f0fa
Author: Shu Ding <g@shud.in>
Date:   Tue Jun 20 17:53:46 2023 +0200

    fix(ts): add back `DefaultSession` types (#57)

[33mcommit 7c7f0fac971c5e92d9e7483d188bc44137de80f7[m
Author: Balázs Orbán <info@balazsorban.com>
Date:   Tue Jun 20 16:50:12 2023 +0100

    fix(ts): add back `DefaultSession` types

[33mcommit 2b6159e804b915c739613a0fa76a0757757a7904[m
Merge: 11ef898 0964578
Author: Shu Ding <g@shud.in>
Date:   Tue Jun 20 17:25:03 2023 +0200

    chore: upgrade `next-auth` (#56)

[33mcommit 09645780b284adeea062aacc8d460dac3c3ff482[m
Author: Balázs Orbán <info@balazsorban.com>
Date:   Tue Jun 20 17:22:04 2023 +0200

    chore: upgrade `next-auth`

[33mcommit 11ef8982227c4688c654fad2d4f94c71f500cab1[m
Merge: ffab826 8a84093
Author: Shu Ding <g@shud.in>
Date:   Tue Jun 20 15:51:59 2023 +0200

    chore: upgrade `next-auth` (#55)

[33mcommit 8a84093a78bf1fd59266fd18264f03637cb050a0[m
Merge: 14fafb9 32f1edb
Author: Balázs Orbán <info@balazsorban.com>
Date:   Tue Jun 20 15:51:13 2023 +0200

    Merge branch 'chore/upgrade-next-auth' of github.com:balazsorban44/ai-chatbot into chore/upgrade-next-auth

[33mcommit 14fafb9940d6c04f62f06046afae868a285a2ed5[m
Author: Balázs Orbán <info@balazsorban.com>
Date:   Tue Jun 20 15:51:10 2023 +0200

    remove pnpm override

[33mcommit 32f1edb36c64a2103553ccac126dc5d6ccc67593[m
Author: Balázs Orbán <info@balazsorban.com>
Date:   Tue Jun 20 14:38:04 2023 +0100

    Update auth.ts

[33mcommit a905555da491bed8866b633b376caf0a6daab1f5[m
Author: Balázs Orbán <info@balazsorban.com>
Date:   Tue Jun 20 15:35:44 2023 +0200

    chore: upgrade `next-auth`

[33mcommit ffab8267a4c01f956811d6071c88015f1f030169[m
Merge: 6abfb06 f742d65
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sat Jun 17 16:32:22 2023 -0400

    Update font files (#37)

[33mcommit f742d653adcd3e8e81c459934fb2db554f4b298d[m
Author: Shu Ding <g@shud.in>
Date:   Sat Jun 17 22:31:32 2023 +0200

    update font files

[33mcommit 6abfb0686db0e1aa11870322e5f60a8da3610d9a[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sat Jun 17 16:13:00 2023 -0400

    Add Apache 2.0 license

[33mcommit e17364c456640888fa7c9abb99bdb08d2f95e689[m
Merge: 51e3f5a 2c7dc8e
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sat Jun 17 16:11:26 2023 -0400

    Switch from TTF to WOFF to fix OG image size issue (#35)

[33mcommit 2c7dc8e5f9170dc03b91832b1c20848bd8ab7e2d[m[33m ([m[1;31mupstream/fix-og-image[m[33m)[m
Author: Steven Tey <stevensteel97@gmail.com>
Date:   Sat Jun 17 15:07:35 2023 -0500

    Switch from TTF to WOFF to fix OG image size issue

[33mcommit 51e3f5acc195ccc8efa9f025789ada82d0a1ab91[m
Author: Steven Tey <stevensteel97@gmail.com>
Date:   Sat Jun 17 13:19:50 2023 -0500

    temp fix

[33mcommit 10c9d8ba4c5f3847362b8d0c96e69a2ab2fdbd1f[m
Merge: 865899a 17efa26
Author: Steven Tey <stevensteel97@gmail.com>
Date:   Sat Jun 17 13:15:42 2023 -0500

    Refresh router when creating and deleting chats (#34)

[33mcommit 17efa265556a71e599a5a803073dc8120581d349[m
Author: Steven Tey <stevensteel97@gmail.com>
Date:   Sat Jun 17 13:15:14 2023 -0500

    Refresh router when creating and deleting chats

[33mcommit 865899afad56bdc3829daf690da51c751661afee[m
Merge: 01e289e 7681a45
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sat Jun 17 06:17:52 2023 -0400

    Add KV Database Environment Variables to .env.example file (#30)

[33mcommit 7681a45c86b3e04a8f1afc8508019346b42e4467[m
Author: Carlos Ricardo Ziegler <38855507+CarlosZiegler@users.noreply.github.com>
Date:   Sat Jun 17 09:18:55 2023 +0200

    Update README.md

[33mcommit 6249a7e5834801bc99a4d1c0a49a971833577f36[m
Author: Carlos Ricardo Ziegler <38855507+CarlosZiegler@users.noreply.github.com>
Date:   Sat Jun 17 09:09:30 2023 +0200

    Update .env.example

[33mcommit 01e289e35eecd8a08790bc5977599e6f51e7fbd9[m
Merge: d353be6 d025575
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 21:57:36 2023 -0400

    remove extra parentheses from readme (#25)

[33mcommit d025575fac022e9d4231b91875f9926a4ca98619[m
Author: batuhan <batuhan@icoz.co>
Date:   Sat Jun 17 04:48:58 2023 +0300

    remove extra parentheses from readme
    
    fixes a typo basically

[33mcommit d353be60c00948e4d1e3832ffd7de76cfc4a77e9[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 21:16:30 2023 -0400

    Update README.md

[33mcommit 7803464695200ffba5db95f0ab17c5e0764f66e5[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 21:16:00 2023 -0400

    Update README.md

[33mcommit 8f07f2443f5270940e990750fb47d0e8d035b21e[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 20:24:40 2023 -0400

    Update README.md

[33mcommit 74ca946c6a49a73203d54c9cb4f90b3af7cbbe1f[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 19:21:57 2023 -0400

    Update README.md

[33mcommit 8b3106f784afa25b8462ea51b3c93e4040cc2d29[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 19:21:34 2023 -0400

    Update README.md

[33mcommit 04415fe820b38efb3b0cb818f1b6ed10c5e48020[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 19:20:54 2023 -0400

    Update README.md

[33mcommit 76d81fb557d1efa79c36a8c4811c5c9bebf487d9[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 19:14:09 2023 -0400

    Fix language

[33mcommit e0e487e857af8b9bb66e76982f765ad4e3e35b44[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 19:08:08 2023 -0400

    Fix og again

[33mcommit 8fe5f2ec14489168aa82beefd0de5fac1bc555c4[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 19:06:54 2023 -0400

    Fix text and add og

[33mcommit 450aa07fef26c1fe86d1bdb64f0f19addf54d1b7[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 18:44:10 2023 -0400

    Fix links

[33mcommit 3f465f05c553c214abfe3df00da636f34506f129[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 18:29:48 2023 -0400

    Fix readme

[33mcommit e333f04b5396f9ff96483ebd5a353e735eb9065d[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 18:28:21 2023 -0400

    Fix readme

[33mcommit cde6d259a2db7a3cfc540ca9f00391eb720d751f[m
Author: Lee Robinson <me@leerob.io>
Date:   Fri Jun 16 15:26:25 2023 -0700

    Update README.md

[33mcommit 0f7e5301a7c5c88e8c6e47ffca942de6277c9831[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 18:25:23 2023 -0400

    Fix readme

[33mcommit c022d200b75cfab813b5f7d965a3722eab96a2f9[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 18:23:17 2023 -0400

    Remove novel

[33mcommit 5c969c5bd10a5f43cf675c55c396bccd69883b1f[m
Author: Steven Tey <stevensteel97@gmail.com>
Date:   Fri Jun 16 17:16:19 2023 -0500

    Update README.md

[33mcommit a6a8f6d79b0dee5d9d2ace013b99fd2208d4c304[m
Author: Steven Tey <stevensteel97@gmail.com>
Date:   Fri Jun 16 17:13:42 2023 -0500

    Update .env.example

[33mcommit 375f0916c64c669d7d3c0192bb37a401a18ea413[m
Author: Steven Tey <stevensteel97@gmail.com>
Date:   Fri Jun 16 17:03:49 2023 -0500

    Update README.md

[33mcommit 36a1861d01bcc8da18e10c6db3e8ea13a453b772[m
Merge: 4d03e43 9a407de
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 17:22:16 2023 -0400

    Implement preview token for oss (#23)

[33mcommit 4d03e43ee64cf6de659f8df55023d988f9db423b[m
Author: Shu Ding <g@shud.in>
Date:   Fri Jun 16 23:05:41 2023 +0200

    always use edge

[33mcommit 67a5689e4b933789d4319a1963ba63013f5d2cf0[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:57:30 2023 -0400

    Tweak

[33mcommit 2c6777e82da599f9e3ebaf08b1e86622fe241da5[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:53:34 2023 -0400

    Fix callback url

[33mcommit 972bfa64ecc1011b717d0c9650ee7af046884d3a[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:51:39 2023 -0400

    Fix login

[33mcommit 9a407de5a20b7eeeda8ac37bed0244e71f559c14[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:47:18 2023 -0400

    Fix parameters for chat

[33mcommit 11757ebbe0deefbcf9011457299d52d81ea831dd[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:46:45 2023 -0400

    Fix hydration

[33mcommit 5744f56ff6d02517746530de0ef9d04e150834ac[m
Author: Shu Ding <g@shud.in>
Date:   Fri Jun 16 22:43:24 2023 +0200

    ai-connector -> ai

[33mcommit d10abef8dacf3745d462bc6b235b0b5cbfb67e3c[m
Merge: 8459ac8 52a209c
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:37:56 2023 -0400

    Merge branch 'main' into preview-token

[33mcommit 8459ac8c6322a1d2986409c3fe4b2dc1dc25a4b7[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:35:27 2023 -0400

    Tweak route

[33mcommit 8b47fbd9e4cbc3e91aa553f690e8a09c00980651[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:33:47 2023 -0400

    Fix deploy

[33mcommit d1b8f1626120baae474446e3cbe2451c40d716ed[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:32:19 2023 -0400

    Really test out the key

[33mcommit 52a209c57abd7a6017ea2c2d0b01e6c575c29487[m
Merge: ac5aefb 735dc3e
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:31:11 2023 -0400

    feat: main og (#22)

[33mcommit ac5aefb324bbb4738885d83877316106d0469472[m
Merge: 33f2fab 000ae08
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:31:01 2023 -0400

    fix: replace vercel logo (#21)

[33mcommit c040a5c425bf3e351533709580ad942cc245f0d0[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 16:30:15 2023 -0400

    Implement preview token for oss

[33mcommit 33f2fabe72f219f7232fc3f81f9df30bc25c6f07[m
Author: shadcn <m@shadcn.com>
Date:   Sat Jun 17 00:16:42 2023 +0400

    fix: update sidebar item

[33mcommit 477dc2022289480afb786475d26084ade83b111d[m
Author: Shu Ding <g@shud.in>
Date:   Fri Jun 16 21:43:02 2023 +0200

    fix username initials

[33mcommit 65189685d3d186809115fac8cc3a22650f2b7c12[m
Author: Shu Ding <g@shud.in>
Date:   Fri Jun 16 21:40:12 2023 +0200

    fix ERR_INVALID_URL

[33mcommit 3c71b3679ae0eb59241be61d9011d9a89d3654fa[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 15:28:43 2023 -0400

    Make chats private and fix redirection

[33mcommit 735dc3e3d70b7688da581a40eba0d31dd6dee70b[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 23:24:41 2023 +0400

    fix: alignment

[33mcommit 92529cdce7f67bd1231cafb9eaaa7bc84dac2ce5[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 23:20:55 2023 +0400

    feat: add default og image

[33mcommit 000ae084e67f5be83d73e63aa5fdf2b73e55135e[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 22:42:16 2023 +0400

    style: className formatting

[33mcommit f643641bf10a21ac1c530e65622e57a5aa7c9fc2[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 22:39:09 2023 +0400

    fix: replace vercel logo

[33mcommit 37609dce7e4f21f26a40b6a6bd8d6f0ddf916058[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 14:38:33 2023 -0400

    Fix route

[33mcommit 5de9ae612da39496d2751cc09350f2ea893dbe1b[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 14:18:49 2023 -0400

    Fix types

[33mcommit f3e846955f6b06947dfcd8fb29ba6015143ff9a5[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 14:09:35 2023 -0400

    Update README.md

[33mcommit 572ce917087423653c3e2fb4c39e35a4fe6d2ef3[m
Merge: f4bcba8 93a7ad9
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 14:09:05 2023 -0400

    misc UI fixes (#20)

[33mcommit 93a7ad99ad98e953c52ca9290f16533c81178c4a[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 21:54:32 2023 +0400

    fix: remove unused hooks

[33mcommit cb941daca941148ad54642cf655a58972f6f885c[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 21:52:01 2023 +0400

    fix: actions

[33mcommit f4bcba82d195fdff1a8e00a79941e9c5a7525211[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 13:30:27 2023 -0400

    Fix up auth

[33mcommit 071778533ca6931d895954b1a43d7a43db3e2b8b[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 21:28:44 2023 +0400

    fix: sign-in page

[33mcommit 8a142fcdaac2e1fd8f602d8b40aa3bd7c550e1af[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 13:04:36 2023 -0400

    Make main page at edge

[33mcommit 1208dbbbcba5406bbd3cfaa4cb630c41a0b6bf94[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 13:01:52 2023 -0400

    Try removing edge

[33mcommit 3bd123216284286aff7f4ba3f79a728da398637c[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 12:58:52 2023 -0400

    Tweak auth

[33mcommit 7ce8ae0867e464509c7fdace1723937a6546b18e[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 20:38:13 2023 +0400

    fix: dropdown menu

[33mcommit 615e8e6384e8489bd3e52e5732e194b179c3e636[m
Merge: f91a79f fdd68cf
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 12:23:45 2023 -0400

    Move to Next Auth (#19)

[33mcommit fdd68cf6d7daf371f72c465c7202a5ec666b0d19[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 12:12:36 2023 -0400

    Bump to next canary

[33mcommit 35224354cd22f677d654804869c0ae24a8a11a46[m
Merge: fef709a f91a79f
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 12:03:57 2023 -0400

    Merge branch 'main' into jp/next-auth-2

[33mcommit f91a79f2d515c63125f0678ddb1c3bde54ad55f9[m
Merge: a9e4956 1b61c39
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 12:03:35 2023 -0400

    feat: implement OG for share pages (#18)

[33mcommit fef709a21d2e14b17c81c1a2ba3929adbf546dfe[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 12:03:09 2023 -0400

    Update next-auth

[33mcommit 1b61c394a5a6cda49086cc7d6596fd3b80862737[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 19:52:46 2023 +0400

    feat: update og display

[33mcommit 187b55aad72e7ae0b51b0fb39b5874424cec8d39[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 11:49:14 2023 -0400

    Implement next-auth v5

[33mcommit be867d3fbad4f5f756bbd700c654d0ce1c6bcba0[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 18:41:22 2023 +0400

    feat: implement og image

[33mcommit a9e495690942a4cf4d1a75caac095732ff130aed[m
Merge: b0517a3 c5fb773
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 10:19:05 2023 -0400

    Add sharing (#17)

[33mcommit c5fb7732bbd63dffd5d71e22496ea8e6ae1575d9[m
Merge: 6962beb b0517a3
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 16 10:18:57 2023 -0400

    Merge branch 'main' into feat/sharing

[33mcommit 6962beb8e2dff8e45eec4b97a2647043c7932230[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 17:06:23 2023 +0400

    feat: implement sharing page

[33mcommit 137bdadaf978dfcb75b8f31277c77e2f16a88e3a[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 16:18:52 2023 +0400

    feat: refactor chat sharing implementation

[33mcommit 8cc3fea048f6368c8c03054968713cff0e7f7a5f[m
Author: shadcn <m@shadcn.com>
Date:   Fri Jun 16 15:20:42 2023 +0400

    feat: implement sharing

[33mcommit b0517a31a78a314a867c8f43c296c8c7241c2fb9[m
Merge: 6923d62 e72e004
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 15 16:34:20 2023 -0400

    Update UserButton to redirect correctly. (#16)

[33mcommit e72e0048adf817710a2acf7cd31b53d1a896c4e9[m
Author: James P <jamesperkins@hey.com>
Date:   Thu Jun 15 16:33:22 2023 -0400

    Update header.tsx
    
    This makes sure the user stays in the application and doesn't end up on the hosted pages.

[33mcommit 6923d621761ffdd623eeab2d722e89787cd98a0f[m
Merge: 385b31d 1c415f2
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 15 15:46:51 2023 -0400

    Bump next (#15)

[33mcommit 1c415f2679a992fc9c50f0deb84562493da0a627[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 15 15:43:50 2023 -0400

    Bump next

[33mcommit 385b31d42c8ca8acd0a7aeefb78f062d13680b11[m
Merge: 5570486 f72d602
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 15 08:42:23 2023 -0400

    Move to clerk (#14)

[33mcommit f72d602885ca6ef071eb8422490a92c6a87bf05f[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Thu Jun 15 08:37:23 2023 -0400

    Update middleware.ts

[33mcommit 2231c436cce607b8764e8744ea8c0c86b83f1c53[m
Author: shadcn <m@shadcn.com>
Date:   Thu Jun 15 16:29:05 2023 +0400

    fix: use reverse sort for chats

[33mcommit a3c8f93de88e0a2cd569fb0b706ac8f9fbace8e6[m
Author: shadcn <m@shadcn.com>
Date:   Thu Jun 15 16:08:24 2023 +0400

    fix: display of codeblock actions in dark mode

[33mcommit 3fd1859005152a3ce8fa97f1438ef50728e19acf[m
Author: shadcn <m@shadcn.com>
Date:   Thu Jun 15 16:07:03 2023 +0400

    fix: update layouts for chat pages

[33mcommit 8cf847f7bc0fee068b43df5886b8797f45a069bc[m
Author: shadcn <m@shadcn.com>
Date:   Thu Jun 15 16:02:02 2023 +0400

    chore: add favicons

[33mcommit 19726fe7de08da78614d1d7fc2190871e67c2c45[m
Author: shadcn <m@shadcn.com>
Date:   Thu Jun 15 15:49:25 2023 +0400

    fix: adjust offset calc

[33mcommit aa98b5b62f4e93be64a4cd5e4d2ec2403861361c[m
Author: shadcn <m@shadcn.com>
Date:   Thu Jun 15 15:48:43 2023 +0400

    fix: display of codeblock on mobile

[33mcommit b8d3ba85f5507fb78bbf623aa84a66508b7cbfdd[m
Author: shadcn <m@shadcn.com>
Date:   Thu Jun 15 15:27:41 2023 +0400

    feat: implement auto scroll

[33mcommit a9993640ff08314832e32679ebaa11e0d3d9f876[m
Author: shadcn <m@shadcn.com>
Date:   Thu Jun 15 11:31:20 2023 +0400

    fix: update codeblock display

[33mcommit 92309d77ecf77871ec7c7f7cca6e4455418a3e8b[m
Author: shadcn <m@shadcn.com>
Date:   Thu Jun 15 11:31:03 2023 +0400

    fix: pass down id to append

[33mcommit 557048629efd19a9326d90a5939167eff24157f7[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 14 09:42:07 2023 -0400

    Update README.md

[33mcommit fd99ff634f51ec6852fdd78d2d23d887d71e9356[m
Author: shadcn <m@shadcn.com>
Date:   Wed Jun 14 16:57:28 2023 +0400

    fix: yank colors from clerk elements

[33mcommit 8156e6225664aa9d975ec282a17632f780d19d64[m
Author: shadcn <m@shadcn.com>
Date:   Wed Jun 14 16:39:55 2023 +0400

    fix: workaround for using currentUser in server actions

[33mcommit c0011ed15fa467c42716d80bd132638ac0bf2bcf[m
Author: shadcn <m@shadcn.com>
Date:   Wed Jun 14 16:05:20 2023 +0400

    feat: add style for user button

[33mcommit 5c01f8a637e1d7aa5c4c624d0fb3015b8eab5346[m
Author: shadcn <m@shadcn.com>
Date:   Wed Jun 14 16:05:03 2023 +0400

    fix: use ai/react

[33mcommit f2c71a0f9d50551294a6e4d001a1161f5263c684[m
Author: shadcn <m@shadcn.com>
Date:   Wed Jun 14 16:04:40 2023 +0400

    fix: remove unused user-menu

[33mcommit d283d44c02e8f52379ef455319663e3faeade8ae[m
Author: shadcn <m@shadcn.com>
Date:   Wed Jun 14 16:04:30 2023 +0400

    fix: className order

[33mcommit 739169773b228d991a50f6a023eb047efacdac84[m
Author: shadcn <m@shadcn.com>
Date:   Wed Jun 14 16:04:03 2023 +0400

    feat: implement styles for sign in and sign up forms

[33mcommit 567b0ac3134018d807749f60f36b3f91ff29cec8[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Tue Jun 13 17:31:15 2023 -0400

    Move to clerk

[33mcommit cd340320b779c7c4d6490ba70f46366708bcaef7[m
Merge: 320db5d 8255f2d
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Tue Jun 13 16:00:31 2023 -0400

    feat: implement copy message (#13)

[33mcommit 8255f2d54719619f820f2415fc3f6589d708002f[m
Author: shadcn <m@shadcn.com>
Date:   Tue Jun 13 23:58:59 2023 +0400

    feat: implement copy message

[33mcommit 320db5daeb5c89cc6c52540bc3315c87353ab108[m
Merge: 5c2a3d4 f476c90
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Tue Jun 13 14:20:23 2023 -0400

    fix: misc UI updates (#12)

[33mcommit f476c903ef1572980b450e1c417368241b7e84aa[m
Author: shadcn <m@shadcn.com>
Date:   Tue Jun 13 22:16:54 2023 +0400

    fix: remove zustand and use input and setInput

[33mcommit 6f69b878d546e05db5e571df081be67369bad414[m
Author: shadcn <m@shadcn.com>
Date:   Tue Jun 13 22:01:50 2023 +0400

    fix: remove use client boundary

[33mcommit 9158bfe82c7b1f98e8846172e6f3348209d68a5e[m
Author: shadcn <m@shadcn.com>
Date:   Tue Jun 13 18:14:20 2023 +0400

    fix: update sheet display and sidebar items

[33mcommit 282ef825cb932b33f528eebc7bb042f1b06152ac[m
Author: shadcn <m@shadcn.com>
Date:   Tue Jun 13 18:14:06 2023 +0400

    fix: update login button and sidebar

[33mcommit 5c2a3d4c3bba0fc5cacce346ae18eca4e5f9d7c0[m
Merge: 7820d4d dc3a7c3
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Tue Jun 13 08:18:37 2023 -0400

    feat: replace icons (#10)

[33mcommit 7820d4d57cb9a8b6908ef9e67d5ac92cbe440e8b[m
Merge: 44f93d3 5d244f3
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Tue Jun 13 08:16:50 2023 -0400

    docs: shadcn is lowercase :) (#11)

[33mcommit 5d244f3b97984379c7dfbe76d7f60821e8947b6f[m
Author: shadcn <m@shadcn.com>
Date:   Tue Jun 13 16:05:27 2023 +0400

    docs: shadcn is lowercase

[33mcommit dc3a7c357e7b71ad5077bcc82f79b3cb8453a9d1[m
Author: shadcn <m@shadcn.com>
Date:   Tue Jun 13 16:02:23 2023 +0400

    fix: remove unused dropdown item

[33mcommit 3c34307ab0eb525d4526fb2031bc60a59ba5c86b[m
Author: shadcn <m@shadcn.com>
Date:   Tue Jun 13 16:02:07 2023 +0400

    feat: replace lucide icons

[33mcommit 44f93d338e10f4236705ee64a11ce1870473dbb4[m
Merge: 4d5af8c f0f3059
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sun Jun 11 15:52:10 2023 -0400

    feat: implement new ui (#9)

[33mcommit f0f30594fa85121bc5810bb0c3efd5383c5c1c53[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sun Jun 11 15:49:45 2023 -0400

    Update header.tsx

[33mcommit 8bca1629f1b3741cfff995df3effa0dc8dcaa50a[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 23:07:49 2023 +0400

    fix: deploy button text

[33mcommit 23ce83a92d4eeb1c2b5cf4923d1f2ab908cdb976[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 23:07:38 2023 +0400

    fix: add padding to chat message

[33mcommit 857a99736f63e98f3fb2543a565b0c1a8d3cad56[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 22:58:00 2023 +0400

    feat: implement scroll to bottom

[33mcommit f15cd0c936fb213c8b5e6de74e37eaeabeecbdee[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 22:57:31 2023 +0400

    fix: update sidebar transition

[33mcommit bd5941229bf38a42a399b67c9c22a61dce842ef3[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 20:47:23 2023 +0400

    feat: update transition ease for sidebar

[33mcommit d46af848fd15bcd4087b6c6a64aae3a6b4830080[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 20:47:11 2023 +0400

    feat: remove fontMessage use Inter

[33mcommit 8ad7335971811597f93f88710371ca00433819bc[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sun Jun 11 11:15:39 2023 -0400

    Remove  "@ianvs/prettier-plugin-sort-imports": "^3.7.2"

[33mcommit d087b429ee059c65efe1f10cf00f673127b954f0[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sun Jun 11 11:14:39 2023 -0400

    Tweak data fetching with suspense

[33mcommit f18e90289de6f13c3f8f44703ebf67d965426d77[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 18:46:12 2023 +0400

    fix: show avatar on mobile

[33mcommit 736e3e7adf7beef05935118217506f4990e5dfd4[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 18:45:13 2023 +0400

    fix: update text for deploy button on mobile

[33mcommit 9adac79c00d4e78170fbf5100202783d5a54fcbe[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sun Jun 11 10:26:39 2023 -0400

    Don't commit vscode

[33mcommit 8419b8df1e2df28d0fe6276b8083c06574bc8004[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sun Jun 11 10:25:51 2023 -0400

    Add a readme

[33mcommit c1ed03ab4f9a0e3bd228b52a909d73c420ff5cd1[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sun Jun 11 10:11:49 2023 -0400

    Bump next

[33mcommit d96be6654db53953e108939591d3e444bcc034a7[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 15:39:04 2023 +0400

    chore: add eslint plugins for import and className sorting

[33mcommit 0fa620719b6c4dd0ace6fae3b64660963fd9aa84[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 15:31:47 2023 +0400

    fix: let prose handle table rendering

[33mcommit 8f64c558961ef1919d4fcddf9156c09fa4b8dc75[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 15:08:59 2023 +0400

    feat: update chat display and fix issue with regeneration

[33mcommit e06f34b0f1893c15cc2cff2e6e097239246ce219[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sat Jun 10 17:34:52 2023 -0400

    Fix lockfile

[33mcommit 74e4e96c307b330e057ece5348d5bf682e107afa[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Sat Jun 10 17:16:00 2023 -0400

    Update route.ts

[33mcommit 01dc4520d6deab8e110d5fe7adbe4dfa017f717c[m
Author: shadcn <m@shadcn.com>
Date:   Sun Jun 11 00:23:23 2023 +0400

    feat: reorganize files and implement ui and sidebar

[33mcommit 2e80864b84ab83e39e85c838d9bef34529196ec3[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Wed Jun 7 08:48:46 2023 -0400

    Update empty-screen.tsx

[33mcommit 62934703321981b20d24658ea1c22df6fd196020[m
Author: shadcn <m@shadcn.com>
Date:   Wed Jun 7 16:17:59 2023 +0400

    feat: implement new ui

[33mcommit 4d5af8c62ab615de6a00e4744aa0b14159bb5cb9[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Tue Jun 6 13:18:49 2023 -0400

    Organize imports

[33mcommit c3f3737a1e8628625dcd927b85c64f528375462d[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Tue Jun 6 13:18:33 2023 -0400

    Organize imports

[33mcommit c7373f964b364eb2da9845af4822732c0030171b[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Tue Jun 6 13:18:24 2023 -0400

    Remove unused useRouter

[33mcommit 13f431c3ec9c67bb87dd3f3ee6fcd6b93019d5ce[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Tue Jun 6 13:18:06 2023 -0400

    Try to upgrade next-auth

[33mcommit 885145724893377e6c31e1727311c810fa3b789e[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 16:31:27 2023 -0400

    Switch to KV in empty state

[33mcommit 417f69e0f108d3a70699ca7b61c0ae651030a224[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 15:33:48 2023 -0400

    Run prettier

[33mcommit aa83a871dddc7dac16b7c0d04aaef7470018699e[m
Merge: 8cc402a 33f7ead
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 15:23:02 2023 -0400

    More cleanup (#8)

[33mcommit 33f7ead323ce81e85be01e9df3141bfb2a3c5d17[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 15:21:49 2023 -0400

    More cleanup

[33mcommit 8cc402ac2a846594dffe1ecdec02e51a6d229572[m
Merge: 45d3a8d fc79a70
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 15:17:39 2023 -0400

    Switch to @vercel/kv (#7)

[33mcommit fc79a708f4aff8b70c7575148d3d71024159ceb7[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 15:15:35 2023 -0400

    Switch to @vercel/kv

[33mcommit 45d3a8d0ee91f8016cae606200bc735a7fb932af[m
Merge: 2f212bf 9f4ef62
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 14:34:21 2023 -0400

    Move to drizzle (#6)

[33mcommit 9f4ef62961c18d930babcd67c273c25b263b014c[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 14:32:46 2023 -0400

    Cleanup unused stuff

[33mcommit 01527d450bd988cc9c9ebff11c74bcb8856ad8dc[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 14:28:05 2023 -0400

    Remove auth on delete for now

[33mcommit a7af3107b529d971adb72b98233c9f47ddfab12a[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 13:33:12 2023 -0400

    Users can only delete their own chats

[33mcommit 09ac7639586609f0b3e9c6174eac88dffabdcf38[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 13:29:54 2023 -0400

    Edge

[33mcommit 0846554fa215fc906fcdbab8c7eb06c83c1b30d8[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 13:29:13 2023 -0400

    Switch to edge

[33mcommit 1343d16c1a5ba862ff86e60134e5bf598689fdbd[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 13:28:45 2023 -0400

    Cleanup prisma

[33mcommit 9469d8c892b9147821f5268d03383ff1dc6cf0e0[m
Merge: 0996de2 2f212bf
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 13:26:58 2023 -0400

    Merge branch 'main' into alt-drizzle

[33mcommit 0996de27e68fcea1ad905deca3f4fa98b46908db[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 12:27:06 2023 -0400

    Fix edge compat

[33mcommit c332a1b6f146bdedde35f895dc1484665e1fdf08[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 11:57:44 2023 -0400

    Try drizzle

[33mcommit 17bfd0cac1b9037151f5eb61aaa2bfee4e530c6a[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 11:33:17 2023 -0400

    Alt drizzle

[33mcommit 030b23985d57dc23097a19b6a8dc71c43fe830ad[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 11:15:04 2023 -0400

    Try to hack auth

[33mcommit 2f212bfe126680c0c4152ddaa295921b9967b475[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 10:08:16 2023 -0400

    Fix auth.ts

[33mcommit 41dc996053972260e883812d2a243a71f4b8a4f7[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 10:05:21 2023 -0400

    Fix type error

[33mcommit 240b14e7e1f475f40c9c512cd4e3e214363fb636[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 09:55:02 2023 -0400

    Fix import

[33mcommit c555ecd259884fb852d8f178b961e76deb91693d[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri Jun 2 09:52:51 2023 -0400

    Fix chat

[33mcommit 916a9a96593353b66d1edfaf9d6bbd11641b6966[m
Author: Shu Ding <g@shud.in>
Date:   Tue May 23 17:17:27 2023 +0200

    add favicon

[33mcommit 398b6713002171e0e08e3bd64e33bc247685a5cc[m
Author: Shu Ding <g@shud.in>
Date:   Tue May 23 16:49:07 2023 +0200

    add empty screen and external links

[33mcommit d88eae7230583c8f3a48d2dc1436c03adcf0b04a[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Mon May 22 12:14:37 2023 -0400

    Try to use drizzle event though

[33mcommit f14e73ac8f96adb2359a67ded00c1c79e38d2253[m
Merge: 3b8bb9d 29ddc26
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Mon May 22 10:52:33 2023 -0400

    Move to next-auth (#4)

[33mcommit 29ddc26bbf640900881248abd1e96551f3c41e38[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Mon May 22 10:33:40 2023 -0400

    Fix types for build

[33mcommit c28e79e9dfba690cad2de4024631eb33214eed8b[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Mon May 22 10:33:26 2023 -0400

    Fix types

[33mcommit 1af7fb3dfcedc85e4b761d6aa8091f1fa0f0feba[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Mon May 22 10:32:06 2023 -0400

    Remove vercel auth

[33mcommit 9323d90a36acb92021fdd7666961f86f100ede58[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Mon May 22 10:27:18 2023 -0400

    Remove edge

[33mcommit 5f60a8ab35aaa2b87de2a6288c6885e811e8556c[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Mon May 22 10:21:51 2023 -0400

    Authenticate /api/generate

[33mcommit a46b2ac3c6c4b81c1dfec55498c2c9f2368b2094[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Mon May 22 10:16:09 2023 -0400

    Move to next-auth

[33mcommit 3b8bb9dea49ed832b387b5f6f0603fdd335519a6[m
Merge: dd9bcb7 6091945
Author: Shu Ding <g@shud.in>
Date:   Mon May 22 14:35:37 2023 +0200

    Add save to Prisma (#1)

[33mcommit dd9bcb7ab2425c892e540aa4718af43980f333be[m
Merge: b33601d 9b82554
Author: Shu Ding <g@shud.in>
Date:   Mon May 22 13:42:19 2023 +0200

    Merge pull request #3 from vercel/shu/adda
    
    Add ISR

[33mcommit 9b825542d71988ac88c650efd56a23c8388db343[m
Author: Shu Ding <g@shud.in>
Date:   Mon May 22 13:40:47 2023 +0200

    fix

[33mcommit a71f01ea3ab9aa3f2a55599236dcd26ab61e5771[m
Author: Shu Ding <g@shud.in>
Date:   Mon May 22 13:37:56 2023 +0200

    add isr

[33mcommit b33601d742217c5aa342cda2377d8541aeae70a3[m
Merge: 562dbe7 11989b2
Author: Shu Ding <g@shud.in>
Date:   Mon May 22 13:26:00 2023 +0200

    Merge pull request #2 from vercel/shu/6e4e
    
    Fix mobile header between sm~md and logo color

[33mcommit 11989b2a00c629da529e473a10ca3578f63c8d1e[m
Author: Shu Ding <g@shud.in>
Date:   Mon May 22 13:24:09 2023 +0200

    fix mobile header and logo color

[33mcommit 609194517ef1ce7cabefacfbabfb3f48c173294a[m
Author: Shu Ding <g@shud.in>
Date:   Mon May 22 13:10:52 2023 +0200

    add save to prisma

[33mcommit 562dbe7442a8d031e7405877a3f2bd4029e26e2b[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri May 19 16:06:02 2023 -0400

    Add mobile header

[33mcommit 54c25f2e245cbac5f29464f5f4a7d08552e69cae[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri May 19 14:31:21 2023 -0400

    Move things around

[33mcommit ccdadbe5b7f26b6ac60d0a5419692ef88ee79b67[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri May 19 14:29:13 2023 -0400

    Simplify

[33mcommit ae9eae00180a80f84f6dd7c6129578be8aa40654[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri May 19 14:25:15 2023 -0400

    Change name

[33mcommit 177b2cc2105e0208fe08a8316af80327e7fb5833[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri May 19 14:13:38 2023 -0400

    Add back vc auth temporarily to unblock things

[33mcommit 07c2e7d36aaa9d11e5391909ce132db647cc077d[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri May 19 13:50:38 2023 -0400

    Devgpt

[33mcommit 8c5ae3e1d718fc3489fb94734f041c3c24a4f88c[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri May 19 13:50:31 2023 -0400

    stuff

[33mcommit 27cc8f4f22f0f4ab188f6a0bbd723e6a7c9f1e83[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri May 19 13:50:22 2023 -0400

    Good

[33mcommit a04776256dbedf3119327c0aaefc01f10202199b[m
Author: Jared Palmer <jared@jaredpalmer.com>
Date:   Fri May 19 12:33:56 2023 -0400

    init
