---
description: 
globs: 
alwaysApply: false
---
# Clerk Authentication Migration Checklist

This checklist outlines critical areas to test after migrating from Supabase Auth to Clerk Auth to ensure the application functions correctly.

## Core Authentication Flow

- [ ] **Sign-up:** Can a new user sign up successfully using only Google OAuth?
- [ ] **Sign-in:** Can an existing user sign in successfully using only Google OAuth?
- [ ] **Sign-out:** Does signing out work correctly and redirect appropriately?
- [ ] **Session Persistence:** Does the session persist across page loads/refreshes?
- [ ] **Sign-in Page:** Is the sign-in page centered, showing only Google OAuth, with no extra fields/links/footer?
- [ ] **Sign-up Page:** Is the sign-up page centered, showing only Google OAuth, with no extra fields/links/footer?

## Route Protection / Middleware

- [ ] **Protected Route Access (Signed In):** Can access protected routes (e.g., `/chat/[id]`) when signed in?
- [ ] **Protected Route Access (Signed Out):** Are redirected to `/sign-in` when trying to access protected routes while signed out?
- [ ] **Middleware Authentication:** Does the middleware (`middleware.ts`) correctly identify authenticated users?

## API Route Authentication & Data Access

- [ ] **History API (`/api/history`):**
    - [ ] Fetches chats correctly for the logged-in user?
    - [ ] Fetches files correctly for the logged-in user?
    - [ ] Fetches 'all' items correctly for the logged-in user?
- [ ] **Chat API (`/api/chat` POST - New Chat):**
    - [ ] Correctly identifies the logged-in user?
    - [ ] Saves the new chat with the correct Clerk-derived `userId`?
    - [ ] Saves the initial message(s) correctly?
    - [ ] Generates title correctly?
    - [ ] Links initial document correctly (if applicable)?
- [ ] **Chat API (`/api/chat` POST - Existing Chat):**
    - [ ] Correctly verifies chat ownership based on logged-in user?
    - [ ] Saves subsequent messages correctly?
- [ ] **Chat API (`/api/chat` POST - Tool Calls):**
    - [ ] Document Creation (`createDocument` tool): Associates document with the correct user and chat?
    - [ ] Document Update (`updateDocument` tool): Associates update with the correct user? Preserves `chatId`? Doesn't create duplicates?
- [ ] **Chat API (`/api/chat` DELETE):**
    - [ ] Correctly verifies ownership before deleting?
    - [ ] Deletes the chat successfully?
- [ ] **Vote API (`/api/vote`):** Correctly authorizes requests and applies votes based on the logged-in user?
- [ ] **Document API (`/api/document` GET):** Correctly authorizes requests based on the logged-in user?

## Sidebar Functionality

- [ ] **"All" Tab:** Loads data correctly without errors or duplicates?
- [ ] **"Chats" Tab:** Loads data correctly without errors or duplicates?
- [ ] **"Files" Tab:** Loads data correctly without errors or duplicates?
- [ ] **Navigation:** Clicking chats navigates correctly?
- [ ] **Navigation:** Clicking documents navigates correctly?
- [ ] **Automatic Refresh (Chats):** Does a newly created chat appear *without* a hard refresh?
- [ ] **Automatic Refresh (Documents):** Does a newly created document appear *without* a hard refresh?

## Chat Interface Functionality

- [ ] **Standard Model:** Can send/receive messages? Are messages saved correctly?
- [ ] **N8n Model (If applicable):** Can send/receive messages? Are messages saved correctly?
- [ ] **Artifact Creation:** Can create a document/artifact within a chat successfully? Use Gemini Pro 2.5.
- [ ] **Artifact Creation:** Can create a text/markdown file within a chat? Use Gemini Pro 2.5.
- [ ] **Artifact Creation:** Can create a CSV/spreadsheet file within a chat? Use Gemini Pro 2.5.
- [ ] **Artifact Creation:** Can create an code file within a chat? Use Gemini Pro 2.5.
- [ ] **Artifact Creation:** Can create an image within a chat? Use Gemini Pro 2.5.
- [ ] **Document Linking:** Is the created document correctly linked (`chatId`) and displayed?
- [ ] **Document Update:** Can the AI update an existing document successfully?
- [ ] **Document Update - Integrity:** Is `chatId` preserved after update? Are duplicates avoided?
- [ ] **Document Update - Integrity:** Does the Document table look right in Supabase?
- [ ] **Voting:** Can vote on messages? Is the 👍🏼 vote state reflected correctly in the UI? Does it save to Supabase?

## User Profile / Display

- [ ] **User Info:** If UI elements display user info (e.g., `<UserButton>`), is data fetched correctly from Clerk? 