---
description: 
globs: 
alwaysApply: false
---
# Roadmap

---

## New Features 

### Near-Term
- Run n8n workflow in background on sign-up to personalize experience (e.g. save files of research to Supabase for user, create personalization to inject into prompt context window for interactions, etc)
- In artifact view, move chat to the right like Cursor and still show sidebar on left
- Auto-select tools/MCPs based on user job title
- Create templates for artifacts, like PRD, job description, etc; flag which ones are relevant based on user job title
- Enable artifact creation in external services like Google Docs & Google Sheets
- AI suggested prompts should be personalized based on user context & recent actions in third-party services (email, meetings, etc)

### Long-Term
- Implement more complex memory solution like Zep or custom one
- Deep research
- Tool selection UI
- Use TanStack table for spreadsheet artifact (maybe)

---

## Enhancements to Current Features

### Low Effort
- Improve prompt for chat title generation in app/(chat)/actions.ts - generateTitleFromUserMessage
- Have Google refresh token saved to correct user table on user sign up (currently saved to a separate, duplicate, otherwise-unused table)

### High Effort
- Double-clicking a chat title should allow you to edit the chat title and it should be saved instantly in the UI and to Supabase in bg

